REACT_APP_API_KEY=AIzaSyA_NmLQN6It40_sPVxBoCBrhtlBhULms38
REACT_APP_AUTH_DOMAIN=ph10auth.firebaseapp.com
REACT_APP_PROJECT_ID=ph10auth
REACT_APP_STORAGE_BUCKET=ph10auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=588145375094
REACT_APP_APP_ID=1:588145375094:web:a11026ad358f2be9852c57